// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 1px solid black;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Fonts:
// 		font-family: 'Lato', sans-serif;
// 		font-family: 'Source Sans Pro', sans-serif;
// My code

// Variables and Mixins
@backgroundcolor: #fffaf0;

.headfont {
	color:slategrey;
	font-family: 'Lato', sans-serif;
}
 
// My Code

*{
	background-color: @backgroundcolor;
}

body{

	header{
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-end;
		width: 25vw;
		height: 100vh;
		position: fixed;
		z-index:1;
	
		nav{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			height: 100vh - 30vh;
	
			a{
				text-decoration: none;
				.headfont
			}
		}
	
		#logo{
			width: 25vw;
			height: 30vh;
		}
	}
	
	.content{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		width: 75vw;
		margin-left: 26vw;
	
		#about{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			margin: 5%;
	
			h2, img, p{
				margin: 1%;
			}
	
			#headshot{
				width:250px;
				height: 300px;
			}
		}
	
		#skills{
			width: 75%;
		}
	
		li{
			margin: 1%;
			height:5vh;
		}
	
		#work{
			text-align: center;
			width: 75%;
			margin: 5% 0;
		}
	}

	#contact{
		display: flex;
		justify-content: center;
		width: 75vw;
		height: 20vh;
		margin-left: 26vw;
	}
}




